package ru.java.lesson7;

//        +1. Сделать так, чтобы в тарелке с едой не могло получиться отрицательного количества еды
//        (например, в миске 10 еды, а кот пытается покушать 15-20).
//        +2. Каждому коту нужно добавить поле сытость (когда создаем котов, они голодны). Если коту
//        удалось покушать (хватило еды), сытость = true.
//        +3. Считаем, что если коту мало еды в тарелке, то он её просто не трогает, то есть не может быть
//        наполовину сыт (это сделано для упрощения логики программы).
//        +4. Создать массив котов и тарелку с едой, попросить всех котов покушать из этой тарелки и
//        потом вывести информацию о сытости котов в консоль.
//        +5. Добавить в тарелку метод, с помощью которого можно было бы добавлять еду в тарелку.

public class HomeWork7 {
    public static void main(String[] args) {
        Cat cat = new Cat("Васька");
        Plate plate = new Plate(40);

        Cat [] cats = new Cat[3];
        cats[0] = new Cat("Мурзик");
        cats[1] = new Cat("Пушок");
        cats[2] = new Cat("Дымок");

        plate.info();

        for (int i = 0; i < cats.length; i++) {
            cats[i].eat(plate);
            cats[i].info();
        }

          plate.info();
//        cat.info();
//        cat.eat(plate);
//        cat.info();
//        plate.info();

    }
}
